<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <div class="container">
            <!-- Form -->
            <form action="..." class="contact">
                <div class="form__container">
                    <div class="form__group">
                        <label for="name" class="form__label">Nombre</label>
                        <input type="text" name="name" id="name" class="form__control" required>
                    </div>
                    <div class="form__group">
                        <label for="lastname" class="form__label">Apellidos</label>
                        <input type="text" name="lastname" id="lastname" class="form__control" required>
                    </div>
                    <div class="form__group">
                        <label for="phone" class="form__label">Teléfono</label>
                        <input type="tel" name="phone" id="phone" class="form__control" required>
                    </div>
                    <div class="form__group">
                        <label for="address" class="form__label">Dirección</label>
                        <input type="text" name="address" id="address" class="form__control" required>
                    </div>
                    <div class="form__group">
                        <label for="postalcode" class="form__label">Código postal</label>
                        <input type="text" name="postalcode" id="postalcode" class="form__control" required
                            maxlength="6">
                    </div>
                    <div class="form__group">
                        <label for="city" class="form__label">Ciudad</label>
                        <input type="text" name="city" id="city" class="form__control" required>
                    </div>
                </div>

                <div class="form__actions">
                    <button type="reset" class="btn">Cancelar</button>
                    <button type="submit" class="btn btn--success">Enviar</button>
                </div>

            </form> <!-- //.contact -->
            <!-- //Form -->

            <!-- Card -->
            <article class="card">
                <div class="card__icon">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>User icon</title>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M29.2 10.4c0 5.744-4.03 10.4-9 10.4s-9-4.656-9-10.4c0-7.965 4.03-10.4 9-10.4s9 2.435 9 10.4zm6.08 16.056l4.524 10.323a2.309 2.309 0 01-.17 2.179A2.248 2.248 0 0137.736 40H2.263c-.768 0-1.477-.39-1.896-1.042a2.308 2.308 0 01-.171-2.179L4.72 26.456c.208-.472.57-.864 1.023-1.102l7.022-3.702a.449.449 0 01.482.04c1.986 1.522 4.321 2.326 6.753 2.326 2.432 0 4.767-.804 6.753-2.325a.448.448 0 01.482-.041l7.022 3.702c.452.238.816.63 1.023 1.102z"
                            fill="#333" />
                    </svg>
                </div>
                <div class="card__body">
                    <address class="card__address">
                        <b clase="card__name">Claudia Benito de Moya</b>
                        Tel: 670 559 134<br>
                        C/ Teniente Coronel Noreña 11, 2ª<br>
                        28045 Madrid
                    </address>
                    <button type="button" class="btn btn--sm" id="elem">Borrar</button>
                </div>
            </article> <!-- //.card -->
            <!-- //Card -->
        </div>
        <script src="main.js"></script>
        <script src="prueba.js"></script>
    </main>

</body>

</html>